# workspace_java

./: .gitignore
Servers/Tomcat v7.0 Server at localhost-config/: context.xml  server.xml
restMyIbatis/: .project  pom.xml
restMyIbatis/src/main/java/pe/mef/st/controller/: StartController.java
restMyIbatis/src/main/java/pe/mef/st/dao/: TestMapper.java
restMyIbatis/src/main/resources/: applicationContext.xml  applicationContextMvc.xml
restMyIbatis/src/main/resources/msisdoc/: testMapper.xml
restMyIbatis/src/main/resources/properties/: database.properties
restMyIbatis/src/main/webapp/WEB-INF/: web.xml
sido/: .project  pom.xml  test.html
sido/.svn/: all-wcprops  entries
sido/baseDatos/: .project
sido/baseDatos/.svn/: all-wcprops  entries
sido/baseDatos/archivos/02.-ModeloSIDO_ERWIN/: modeloDatosSIDO.erwin  modeloDatosSIDO_.erwin
sido/baseDatos/archivos/02.-ModeloSIDO_ERWIN/.svn/: all-wcprops  entries
sido/baseDatos/archivos/02.-ModeloSIDO_ERWIN/.svn/text-base/: modeloDatosSIDO.erwin.svn-base
sido/src/.svn/: all-wcprops  entries
sido/src/main/.svn/: all-wcprops  entries
sido/src/main/java/.svn/: all-wcprops  entries
sido/src/main/java/pe/.svn/: all-wcprops  entries
sido/src/main/java/pe/mef/.svn/: all-wcprops  entries
sido/src/main/java/pe/mef/st/.svn/: all-wcprops  entries
sido/src/main/java/pe/mef/st/bean/: MixIn.java  RacdTipoDocDetalle.java  RsdhCopia.java  RsdhMovimiento.java  RtdcUnidadOrganica.java
sido/src/main/java/pe/mef/st/bean/.svn/: all-wcprops  entries
sido/src/main/java/pe/mef/st/config/.svn/: all-wcprops  entries
sido/src/main/java/pe/mef/st/dao/: CopiaMapper.java  ExpedienteMapper.java
sido/src/main/java/pe/mef/st/dao/.svn/: all-wcprops  entries
sido/src/main/java/pe/mef/st/services/: ArchivoService.java  PersonaService.java  UnidadOrganicaSerivice.java
sido/src/main/java/pe/mef/st/services/.svn/: all-wcprops  entries
sido/src/main/resources/: applicationContextDao.xml
sido/src/main/resources/.svn/: all-wcprops  entries
sido/src/main/resources/.svn/text-base/: applicationContextMvc.xml.svn-base
sido/src/main/resources/msisdoc/: CopiaMapper.xml  ExpedienteMapper.xml
sido/src/main/resources/msisdoc/.svn/: all-wcprops  entries
sido/src/main/resources/msisdoc/.svn/text-base/: ArchivoMapper.xml.svn-base  MovimientoMapper.xml.svn-base  PersonaMapper.xml.svn-base
sido/src/main/resources/properties/: database.properties
sido/src/main/webapp/.svn/: all-wcprops  entries
sido/src/main/webapp/WEB-INF/.svn/: all-wcprops  entries
sido/src/test/.svn/: all-wcprops  entries
sido/src/test/java/.svn/: all-wcprops  entries
sido/src/test/resources/.svn/: all-wcprops  entries
sido/uploads/.svn/: all-wcprops  entries
sifonavic6/: .classpath  .project  pom.xml
sifonavic6/src/main/java/pe/gob/mef/mrc/common/domain/: GralDatosSend.java
sifonavic6/src/main/java/pe/gob/mef/mrc/hora/controller/: horaController.java
sifonavic6/src/main/java/pe/gob/mef/mrc/hora/domain/entity/: GmrcTrabajador.java
sifonavic6/src/main/java/pe/gob/mef/mrc/hora/domain/mapper/: MarcHoraMapper.java
sifonavic6/src/main/resources/mmarcacion/hora/: MarHoraMapper.xml
sifonavic6/src/main/webapp/: page_error.jsp  pago.jsp
sifonavic6/src/main/webapp/WEB-INF/: web.xml
sifonavic6/src/main/webapp/WEB-INF/views/: formulario.jsp  inicio.jsp
sifonavic6/src/main/webapp/assets/css/: captcha.css
sifonavic6/src/main/webapp/assets/js/: aplicacion.js  captcha.js  jquery.form-validation.min.js
spring4Jpah2/: .project
spring4Jpah2/src/main/webapp/WEB-INF/: web.xml
transparencia/: .classpath  .project  deploy angular.docx  pom.xml
transparencia/src/main/java/pe/mef/trans/config/: RootConfig.java  WebConfig.java
transparencia/src/main/java/pe/mef/trans/repo/mapper/: ArchivoMapper.java  DatosMapper.java  ReqinfMapper.java  SolicitudMapper.java  UsuarioMapper.java
transparencia/src/main/java/pe/mef/trans/security/config/: AppConstant.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  RestAccessDeniedHandler.java  TokenUtils.java  WebSecurityConfiguration.java
transparencia/src/main/java/pe/mef/trans/security/model/: Constants.java  LoginUser.java  SpringSecurityUser.java
transparencia/src/main/java/pe/mef/trans/web/: TestController.java  jspController.java
transparencia/src/main/java/pe/mef/trans/web/config/: Transaccion.java
transparencia/src/main/java/pe/mef/trans/web/data/controller/: Employee.java  MainPageController.java  dataController.java
transparencia/src/main/java/pe/mef/trans/web/data/vo/: tsoCAreaVo.java
transparencia/src/main/java/pe/mef/trans/web/solicitud/controller/: archivosController.java  reqinfController.java  solicitudController.java
transparencia/src/main/java/pe/mef/trans/web/solicitud/vo/: TsocSolicitudVo.java  datosAcuse.java  reniecVO.java  tsoDArchivosVo.java  tsoDReqinf.java
transparencia/src/main/java/pe/mef/trans/web/usuario/controller/: usuarioController.java
transparencia/src/main/java/pe/mef/trans/web/usuario/vo/: GpecPersona.java  GsecUsuario.java  TracArea.java
transparencia/src/main/java/reportes/: report4.jasper  report4.jrxml  reporte1.jrxml
transparencia/src/main/resources/: application.properties
transparencia/src/main/resources/transparencia/data/: DataMapper.xml
transparencia/src/main/resources/transparencia/solicitud/: ArchivoMapper.xml  ReqinfMapper.xml  SolicitudMapper.xml
transparencia/src/main/resources/transparencia/usuario/: UsuarioMapper.xml
transparencia/src/main/webapp/WEB-INF/: web.xml
visor/: .project  pom.xml
visor/.svn/: wc.db
visor/src/main/java/pe/mef/st/beans/: DocumentoBean.java
visor/src/main/java/pe/mef/st/dao/: SidoMapper.java
visor/src/main/java/pe/mef/st/services/: VisorService.java
visor/src/main/java/searchFiles/: Test.java
visor/src/main/resources/: applicationContext.xml  applicationContextDao.xml  mybatis-config.xml
visor/src/main/resources/mvisor/: sidoMapper.xml
visor/src/main/resources/properties/: database.properties
visor/src/main/resources/properties/.svn/: all-wcprops  entries
(+30 files in other folders)
